D:\Visual Studio 2010\Projects\Bai1\Bai1\bin\Debug\Bai1.exe
D:\Visual Studio 2010\Projects\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\Visual Studio 2010\Projects\Bai1\Bai1\obj\x86\Debug\Bai1.Form1.resources
D:\Visual Studio 2010\Projects\Bai1\Bai1\obj\x86\Debug\Bai1.Properties.Resources.resources
D:\Visual Studio 2010\Projects\Bai1\Bai1\obj\x86\Debug\Bai1.csproj.GenerateResource.Cache
D:\Visual Studio 2010\Projects\Bai1\Bai1\obj\x86\Debug\Bai1.exe
D:\Visual Studio 2010\Projects\Bai1\Bai1\obj\x86\Debug\Bai1.pdb
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\bin\Debug\Bai1.exe
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\bin\Debug\Bai1.pdb
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\obj\x86\Debug\Bai1.csproj.AssemblyReference.cache
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\obj\x86\Debug\Bai1.Form1.resources
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\obj\x86\Debug\Bai1.Properties.Resources.resources
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\obj\x86\Debug\Bai1.csproj.GenerateResource.cache
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\obj\x86\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\obj\x86\Debug\Bai1.exe
D:\HK2-212\KiemThuPhanMem\Bai1\Bai1\obj\x86\Debug\Bai1.pdb
