D:\Visual Studio 2010\Projects\Bai1\Bai2\bin\Debug\Bai2.exe
D:\Visual Studio 2010\Projects\Bai1\Bai2\bin\Debug\Bai2.pdb
D:\Visual Studio 2010\Projects\Bai1\Bai2\obj\x86\Debug\Bai2.Form1.resources
D:\Visual Studio 2010\Projects\Bai1\Bai2\obj\x86\Debug\Bai2.Properties.Resources.resources
D:\Visual Studio 2010\Projects\Bai1\Bai2\obj\x86\Debug\Bai2.csproj.GenerateResource.Cache
D:\Visual Studio 2010\Projects\Bai1\Bai2\obj\x86\Debug\Bai2.exe
D:\Visual Studio 2010\Projects\Bai1\Bai2\obj\x86\Debug\Bai2.pdb
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\bin\Debug\Bai2.exe
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\bin\Debug\Bai2.pdb
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\obj\x86\Debug\Bai2.csproj.AssemblyReference.cache
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\obj\x86\Debug\Bai2.Form1.resources
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\obj\x86\Debug\Bai2.Properties.Resources.resources
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\obj\x86\Debug\Bai2.csproj.GenerateResource.cache
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\obj\x86\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\obj\x86\Debug\Bai2.exe
D:\HK2-212\KiemThuPhanMem\Bai1\Bai2\obj\x86\Debug\Bai2.pdb
